
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INdex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="headerCOntainer">
                <div class="logoContainerAndMenu">
                    <div class="logoCOntainer">
                        <img src="./images/1.svg">
                    </div>
                    <div class="menuContainer">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <ul class="submenu">
                                    <li><a href="#">Why Us</a></li>
                                    <li><a href="#">Solutions   </a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">FAQ's</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Why Us</a></li>
                            <li><a href="#">Solutions   </a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">FAQ's</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="rightMenu">
                    <div class="socialLInks">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <a href="#" class="getInTOuch">Get in TOuch <img src="./images/2.svg"></a>
                </div>
            </div>
        </div>
    </header>

    <div class="bannerHome" style="background: url('./images/3.png');">
        <div class="container">
            <div class="contentContainerBannerHOme">
                <h2>Make your Small Business a Big Player in a Competitive Environment.</h2>
                <p>Enterprise-Grade Systems, Processes, and Automation for a fraction of what the Fortune 500 companies pay for them. </p>
                <div class="buttonContainersHomeBanner">
                    <a href="#" class="getInTOuch">About Us <img src="./images/2.svg"></a>
                    <a href="#" class="reversedButton">About Us <img src="./images/2.svg"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="section2HomePage">
        <div class="container">
            <div class="contentSecction2HOmepage">
                <h1>
                    DISCOVER - TRANSFORM - IMPROVE - AFFORDABLY
                </h1>
                <h2>Calling All SME Entrepreneurs, Funded Startups, CEOs & Stakeholders.</h2>
                <p>Have you asked yourself the question, “Can anyone out there transform how we manage our business?” Are any of these your Business Frustrations?</p>
            </div>
            <div class="blocsContainer">
                <div class="row">
                    <div class="col-md-6">
                        <div class="boxContainer">
                            <div class="imageContainerBox">
                                <img src="./images/1.png">
                            </div>
                            <div class="fixedInBox">
                                <div class="innerFixed">
                                    <h4>ROI AND CASH FLOW ALARM SIGNALS</h4>
                                    <ul>
                                        <li><img src="./images/4.svg">Costs on the rise, while revenues stay constant or go down.</li>
                                        <li><img src="./images/4.svg">You can’t seem to break the “no growth” logjam.</li>
                                        <li><img src="./images/4.svg">Overdraft alerts disrupt your equilibrium too often.</li>
                                        <li><img src="./images/4.svg">The ability to streamline cashflows is a distant concept for you.</li>
                                    </ul>
                                    <a href="#">Read More <img src="./images/3.svg"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="boxContainer">
                            <div class="imageContainerBox">
                                <img src="./images/1.png">
                            </div>
                            <div class="fixedInBox">
                                <div class="innerFixed">
                                    <h4>ROI AND CASH FLOW ALARM SIGNALS</h4>
                                    <ul>
                                        <li><img src="./images/4.svg">Costs on the rise, while revenues stay constant or go down.</li>
                                        <li><img src="./images/4.svg">You can’t seem to break the “no growth” logjam.</li>
                                        <li><img src="./images/4.svg">Overdraft alerts disrupt your equilibrium too often.</li>
                                        <li><img src="./images/4.svg">The ability to streamline cashflows is a distant concept for you.</li>
                                    </ul>
                                    <a href="#">Read More <img src="./images/3.svg"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="boxContainer">
                            <div class="imageContainerBox">
                                <img src="./images/1.png">
                            </div>
                            <div class="fixedInBox">
                                <div class="innerFixed">
                                    <h4>ROI AND CASH FLOW ALARM SIGNALS</h4>
                                    <ul>
                                        <li><img src="./images/4.svg">Costs on the rise, while revenues stay constant or go down.</li>
                                        <li><img src="./images/4.svg">You can’t seem to break the “no growth” logjam.</li>
                                        <li><img src="./images/4.svg">Overdraft alerts disrupt your equilibrium too often.</li>
                                        <li><img src="./images/4.svg">The ability to streamline cashflows is a distant concept for you.</li>
                                    </ul>
                                    <a href="#">Read More <img src="./images/3.svg"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="boxContainer">
                            <div class="imageContainerBox">
                                <img src="./images/1.png">
                            </div>
                            <div class="fixedInBox">
                                <div class="innerFixed">
                                    <h4>ROI AND CASH FLOW ALARM SIGNALS</h4>
                                    <ul>
                                        <li><img src="./images/4.svg">Costs on the rise, while revenues stay constant or go down.</li>
                                        <li><img src="./images/4.svg">You can’t seem to break the “no growth” logjam.</li>
                                        <li><img src="./images/4.svg">Overdraft alerts disrupt your equilibrium too often.</li>
                                        <li><img src="./images/4.svg">The ability to streamline cashflows is a distant concept for you.</li>
                                    </ul>
                                    <a href="#">Read More <img src="./images/3.svg"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="boxContainer">
                            <div class="imageContainerBox">
                                <img src="./images/1.png">
                            </div>
                            <div class="fixedInBox">
                                <div class="innerFixed">
                                    <h4>ROI AND CASH FLOW ALARM SIGNALS</h4>
                                    <ul>
                                        <li><img src="./images/4.svg">Costs on the rise, while revenues stay constant or go down.</li>
                                        <li><img src="./images/4.svg">You can’t seem to break the “no growth” logjam.</li>
                                        <li><img src="./images/4.svg">Overdraft alerts disrupt your equilibrium too often.</li>
                                        <li><img src="./images/4.svg">The ability to streamline cashflows is a distant concept for you.</li>
                                    </ul>
                                    <a href="#">Read More <img src="./images/3.svg"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="boxContainer">
                            <div class="imageContainerBox">
                                <img src="./images/1.png">
                            </div>
                            <div class="fixedInBox">
                                <div class="innerFixed">
                                    <h4>ROI AND CASH FLOW ALARM SIGNALS</h4>
                                    <ul>
                                        <li><img src="./images/4.svg">Costs on the rise, while revenues stay constant or go down.</li>
                                        <li><img src="./images/4.svg">You can’t seem to break the “no growth” logjam.</li>
                                        <li><img src="./images/4.svg">Overdraft alerts disrupt your equilibrium too often.</li>
                                        <li><img src="./images/4.svg">The ability to streamline cashflows is a distant concept for you.</li>
                                    </ul>
                                    <a href="#">Read More <img src="./images/3.svg"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="whyUs">
        <div class="container">
            <h2>Why Us?</h2>
            <p>Janus Consulting Partners, LLC's pedigree pillars itself significantly in an Ernst and Young experience with successful strategic management projects across numerous Fortune 500 companies. We scope business processes to deliver improved performance fast. Just a few of multiple achievements include: </p>
        </div>
        <div class="noContainer">
            <div class="innerNoContainer">
                <div class="imageCOntainerLeft">
                    <img src="./images/5.svg">
                </div>
                <div class="listContainerNoContainerHomepage">
                    <ul>
                        <li>
                            <div class="boxContainerNoCOntainer">
                                <h2>14+</h2>
                                <p>years of experience in Business Analysis with a proven track record of proactive analytical excellence in a fast-paced business environment</p>
                            </div>
                        </li>
                        <li>
                            <div class="boxContainerNoCOntainer">
                                <h2>07% </h2>
                                <p>quarter-over-quarter increase in lead generation</p>
                            </div>
                        </li>
                        <li>
                            <div class="boxContainerNoCOntainer">
                                <h2>$250M+ </h2>
                                <p>generated in additional project work for leading Big-4 consulting firm</p>
                            </div>
                        </li>
                        <li>
                            <div class="boxContainerNoCOntainer">
                                <h2>36%</h2>
                                <p>quarter-over-quarter increase in client retention</p>
                            </div>
                        </li>
                        <li>
                            <div class="boxContainerNoCOntainer">
                                <h2>23%</h2>
                                <p>year-over-year decrease in employee churn</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="sectoinLastHomepage">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contentCOntainersectionlastSection">
                        <h2>The timing for you to act with determination is NOW!</h2>
                        <p>Get the SME Strategic Management Team with Big Company Ammunition in your corner at affordable pricing. <strong>TRANSPARENT - MODERN - TECHNOLOGY-BASED METHODS</strong></p>
                        <a href="#" class="getInTOuch">Contact Us Today <img src="./images/2.svg"></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="./images/2.png">
                    <div class="rotatedText">
                        <strong>Joseph Paglinawan</strong>
                        <span>C.E.O JANUS CONSULTING Partners</span>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <div class="container">
            <div class="topContainer">
                <div class="row">
                    <div class="col-md-4">
                        <div class="aboutcontentFotoer">
                            <h6>About company</h6>
                            <p>To use our Big Enterprise experience to leverage cutting-edge technologies and methodologies to deliver successful solutions for small- and medium-sized businesses, (and funded startups) leading to groundbreaking success.  </p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="listConyainer">
                            <h6>Quick Links</h6>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Why Us</a></li>
                                <li><a href="#">Solutions   </a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">FAQ's</a></li>
                                <li><a href="#">Blogs</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="lastCOlumnSectionFOoter">
                            <h6>Learn More</h6>
                            <p>Download our brochure to learn more about the company.</p>
                            <a href="#" class="downloadFile"><img src="./images/6.svg">Download Brochure</a>
                            <div class="emailUs">
                                <h5>Email Us Now!</h5>
                                <a href="mailto:info@janusconsultingpartners.com"> info@janusconsultingpartners.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottomFooterCOntainer">
                <div class="logoCOntainer">
                    <img src="./images/7.png">
                    <p>Copyright ©2020 Fluid Energy. All Rights Reserved.</p>
                </div>
                <div class="numberCOntainer">
                    <a href="#">
                        <img src="./images/8.png">(858) 900-3231
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>




